# activitate-laborator-2022-2023-UrsachiGabriela

Lab2/: client.policy  server.policy  startRegistry.sh
Lab2/Pb1/RMI_CLient/src/: RMIClient.java
Lab2/Pb1/RMI_Interface/src/: ISayHello.java
Lab2/Pb1/RMI_Server/src/: SayHelloImpl.java  ServantRunner.java
Lab2/Pb2/RMI_Client/src/: RMIClient.java
Lab2/Pb2/RMI_Interface/src/: ICalculator.java
Lab2/Pb2/RMI_Server/src/: CalculatorImpl.java  ServantRunner.java
Lab3/: main.py
Lab3/base/: sql_base.py
Lab3/models/: role_orm.py  user_orm.py
Lab3/repositories/: user_repository.py
Lab4/: python_soap_calculator.py  python_soap_calculator_test.py  soap_data.py
Lab5/demo/: pom.xml
Lab5/demo/src/main/java/payroll/: EmployeeController.java  LoadDatabase.java
Lab6_MongoDB-Example/src/main/java/com/mongodb_example/main/: MongoDbExampleApplication.java
Lab6_MongoDB-Example/src/main/resources/: application.properties
Lab7_AppSimpla/Security/: soap_test.py
Lab7_AppSimpla/Security/utils/: password_encoder.py  register_data.py
Proiect/API_GATEWAY/src/main/java/spotify/clients/: IDMClient.java  SongsArtistsClient.java
Proiect/API_GATEWAY/src/main/java/spotify/controller/: ArtistController.java  AuthController.java
Proiect/API_GATEWAY/src/main/java/spotify/utils/: Urls.java
Proiect/IDM/: main.py
Proiect/IDM/models/dto/: authorize_response.py
Proiect/IDM/repositories/: role_repository.py  user_repository.py
Proiect/IDM/services/: IDM_service.py
Proiect/IDM/utils/: password_validator.py  register_data.py  security.py
Proiect/PLAYLISTS/: pom.xml
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/: IDMClient.java  IDMClientConfig.java  WebController.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/controller/: WebController.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/errorhandling/: ControllerAdvice.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/errorhandling/customexceptions/: CollectionNotFoundException.java  ConflictException.java  DocumentNotFoundException.java  ResourceNotFoundException.java  UnprocessableContentException.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/errorhandling/utils/: ErrorMessages.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/model/collections/: Playlist.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/model/repos/: CustomRepositoryImpl.java  PlaylistRepository.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/services/: PlaylistService.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/services/dtoassemblers/: PlaylistModelAssembler.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/services/mappers/: PlaylistMapper.java  SongMapper.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/utils/: ErrorMessages.java  Urls.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/utils/errorhandling/: ControllerAdvice.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/view/requests/: PlaylistRequest.java  SongRequest.java
Proiect/PLAYLISTS/src/main/java/com/spotify/playlists/view/responses/: ExceptionResponse.java  PlaylistResponse.java
Proiect/PLAYLISTS/src/main/java/spotify/: PlaylistsApplication.java
Proiect/PLAYLISTS/src/main/java/spotify/config/: SoapClientConfig.java
Proiect/PLAYLISTS/src/main/java/spotify/controller/: WebController.java
Proiect/PLAYLISTS/src/main/java/spotify/errorhandling/advices/: BadRequestAdvice.java  ConflictAdvice.java  ResourceNotFoundAdvice.java  UnprocessableContentAdvice.java  ValidationHandler.java
Proiect/PLAYLISTS/src/main/java/spotify/errorhandling/customexceptions/: CollectionNotFoundException.java  ConflictException.java  DocumentNotFoundException.java
Proiect/PLAYLISTS/src/main/java/spotify/errorhandling/utils/: ErrorMessages.java
Proiect/PLAYLISTS/src/main/java/spotify/model/collections/: Playlist.java  Resource.java
Proiect/PLAYLISTS/src/main/java/spotify/model/repos/: CustomRepository.java  CustomRepositoryImpl.java  PlaylistRepository.java
Proiect/PLAYLISTS/src/main/java/spotify/services/: IDMClient.java  PlaylistService.java
Proiect/PLAYLISTS/src/main/java/spotify/services/dtoassemblers/: PlaylistModelAssembler.java
Proiect/PLAYLISTS/src/main/java/spotify/services/mappers/: PlaylistMapper.java  SongMapper.java
Proiect/PLAYLISTS/src/main/java/spotify/view/requests/: PlaylistRequest.java  SongRequest.java
Proiect/PLAYLISTS/src/main/java/spotify/view/responses/: ExceptionResponse.java  PlaylistResponse.java
Proiect/PLAYLISTS/src/main/resources/: application.properties  f.txt  gg.wsdl
Proiect/PLAYLISTS/src/test/java/spotify/: PlaylistsApplicationTests.java
Proiect/REACT/my-app/: package-lock.json  package.json
Proiect/REACT/my-app/src/: App.js  index.css  index.js
Proiect/REACT/my-app/src/components/: Login.js  LoginBox.js  RegisterBox.js  Songs.js
Proiect/REACT/my-app/src/components/collections/: PlaylistsCollection.js  SongCollection.js
Proiect/REACT/my-app/src/components/elements/: SimpleSong.js
Proiect/REACT/my-app/src/components/pages/: ClientPage.js
Proiect/REACT/my-app/src/services/: auth.service.js  authenticationService.js
Proiect/SONGS_ARTISTS/: pom.xml
Proiect/SONGS_ARTISTS/src/main/java/spotify/: IDMClient.java  IDMClientConfig.java  SpotifyApplication.java
Proiect/SONGS_ARTISTS/src/main/java/spotify/configs/: IDMClientConfig.java
Proiect/SONGS_ARTISTS/src/main/java/spotify/controller/: ArtistsController.java  SongsController.java  WebController.java
Proiect/SONGS_ARTISTS/src/main/java/spotify/errorhandling/: ControllerAdvice.java
Proiect/SONGS_ARTISTS/src/main/java/spotify/exceptions/: ArtistNotFoundAdvice.java  ArtistNotFoundException.java  SongNotFoundAdvice.java  SongNotFoundException.java  ValidationHandler.java
Proiect/SONGS_ARTISTS/src/main/java/spotify/mappers/: ArtistMapper.java  SongMapper.java
Proiect/SONGS_ARTISTS/src/main/java/spotify/services/: ArtistsService.java  SongsService.java
Proiect/SONGS_ARTISTS/src/main/resources/: TODO  application.properties
(+57 files in other folders)
